@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background: #000;
    color: #eee;
}

.splash-screen {
    background: #000;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1;
}

.app {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.screen-1 {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 1rem;
    align-items: center;
    flex-direction: column;
}

.screen-1-top-div {
    font-weight: 500;
    margin: 3rem 0rem;
    width: 90%;
    height: fit-content;
    display: flex;
}

.screen-1-top-text {
    width: fit-content;
    margin-left: auto;
}

.edit {
    margin-left: auto;
}

.screen-1-card-holder {
    width: 70%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

}

.screen-1-card-img {
    width: 100%;
    height: 100px;
}

.screen-1-card-img img {
    width: 100%;
    height: 100%;
}

.screen-1-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen-1-card-text {
    font-size: .8rem;
    text-align: center;
}

.screen-2 {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.sub-app-holder {
    margin-top: -4rem;
    height: 93%;
    width: 100%;
    overflow: scroll;
    gap: .5rem;
    background: #000;
    display: flex;
    flex-direction: column;
}



.poster {
    width: 100%;
    height: 60vh;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 1;
}

.small-logo {
    width: 1rem;
}

img {
    width: 100%;
}

.top-list-1 {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.list-1 {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: 2rem;
    text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.movie-title {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0)70%, rgba(0, 0, 0, 1)100%);
    font-family: 'Zen Maru Gothic', sans-serif;
    text-align: center;
    font-size: 5rem;
    line-height: 6rem;
    word-spacing: 4px;
    width: 100%;
    top: 55vh;
    font-weight: 100;
    z-index: 9;
    margin-top: -6rem;
}

.list-2-holder {
    margin-top: 1.5rem;
    display: grid;
    place-items: center;
}

.list-2 {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    font-weight: 300;
    font-size: .9rem;
}



.list-3-holder {
    margin-top: 1.5rem;
    display: grid;
    place-items: center;
}

.list-3 {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    font-weight: 300;
    font-size: .9rem;
}

.list-3 li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-3 li ion-icon {
    font-size: 1.5rem;
}

.play-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    padding: .5rem 4rem;
    background: #fff;
    color: #000;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}


.scroll-1 {
    min-width: 100vw;
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    overflow-y: visible;
}

.section-1 {
    width: 100%;
}

.scroller-1-holder {
    margin-top: 1rem;
    width: 100%;
    overflow-x: scroll;
    height: 8rem;
}

.scroller-1{
    min-width: 110vw;
    display: flex;
    gap: 2rem;
    margin-left: 1rem;
}

.scroll-card {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scroll-card-img{
    overflow: hidden;
    height: 7rem;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.scroll-card-img img{
    width: 100%;
    height: 100%;
}

.scroller-movie-name{
    text-align: center;
    font-weight: 800;
    font-size: 2rem;
    margin-top: -2rem;
    text-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark{
    line-height: 20px;
    color: rgb(165, 3, 165);
}

.title{
    margin-bottom: 1rem;
}

.section-2{
    width: 95%;
    overflow-x: scroll;
    min-height: 16rem;
    padding: .5rem;
}

.scroller-2{
    width: 100%;
    height: 8rem;
}

.scroll-2{
    min-width: 180%;
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.card-2{
    width: 10rem;
    height: 13rem;
}

.card-2 img{
    width: 100%;
    height: 100%;
}


.sub-app-menu {
    margin-top: -3rem;
    width: 100%;
    height: 10%;
    background: #111;
    display: grid;
    place-items: center;
}

.sub-app-menu .menu{
    display: flex;
    list-style: none;
    gap: 2.7rem;
    font-size: 1.5rem;
}

.sub-app-menu .menu li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .4rem;
}

.menu-title{
    font-size: .6rem;
}

.sup-six::before{
    z-index: 10;
    content: '6';
    position: absolute;
    background: red;
    font-size: .7rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
    margin-left: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.inspect-page{
    margin-top: -3rem;
    height: 93%;
    width: 100%;
    overflow: scroll;
    gap: .5rem;
    background: #000;
    display: flex;
    flex-direction: column;
}

.top-image{
    width: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 60vh;
    margin-top: -60vh;
    z-index: 0;

}

.top-image img{
    width: 100%;
    height: 100%;
}

.small-image{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.small-image img{
    width: 40%;
    height: 90%;
}

.more-info{
    gap: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -1rem;
}

.text-and-box{
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.text-box{
    border: 3px solid #fff;
    width: 2.5rem;
    text-align: center;
    transform: scale(.6);
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
}

.big-red-btn{
    gap: .3rem;
    width: 90%;
    background: rgb(185, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem 0px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.small-text{
    width: 90%;
    font-size: .7rem;
}

.smaller-text{
    font-size: .55rem;
    font-weight: 100;
    width: 90%;
    opacity: .5;
}

.list4-holder{
    width: 100%;
}

.list4{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 0rem;
    margin-left: 1rem;
}

.list4 li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    width: 5rem;
    gap: .3rem;
    padding-bottom: .5rem;
}


.lighter-list{
    font-size: .6rem;
    opacity: .6;
}


.list4 li:nth-child(1){
    border-bottom: 2px solid red;
}

.title-icon ion-icon{
    margin-left: .6rem;
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
}

.list5-holder{
    width: 100%;
    height: auto;
}

.list5{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-left: .5rem;
    font-weight: 600;
   
}

.list5 li{
    opacity: .3;
}

.opac{
    opacity: 1 !important;
}

.movie-info-card-holder{
    width: 90%;
    height: auto;
}

.movie-info-card{
    width: 100%;
    height: auto;
}

.card-img{
    width: 12rem;
    height: 8rem;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.play-div{
    width: 12rem;
    height: 8rem;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8rem;
    font-size: 3rem;
}

.small-dark-text{
    font-size: .7rem;
    opacity: .5;
    margin: .4rem 0px;
}

.cancel{
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: 1rem;
    padding: .2rem;
    display: grid;
    place-items: center;
    z-index: 2;
    background: #111;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}